<!DOCTYPE html>
<html lang="en">
    <head>
        <title>xkcd 1930 weather fact generator</title>
        <style>
        @font-face {
        	font-family: xkcd-script;
        	src: url('https://cdn.rawgit.com/ipython/xkcd-font/master/xkcd-script/font/xkcd-script.woff') format('woff');
        }

        html, body {
            height: 100%;
            margin: 0em;
            padding: 0em;
            width: 100%;
            font-family: xkcd-script;
            color: black;
            line-height: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 2em;
            padding: 10%;
        }
        .helptext {
          font-size: 0.5em;
          color: #555;
          line-height: 100%;
        }
        #maintext {
          line-height: 120%;
        }
        a {
          font-style: normal;
        }
        </style>
        <script src="calendar-facts.js"></script>
    </head>
    <body>
      <script type="text/javascript">
      function refresh(){
        document.getElementById("maintext").innerHTML=generateCalendarFact();
      };
        </script>
    <div class="my-block">
      <span id="maintext" onclick="refresh();">
         Loading ... (may need to enable javascript)
       </span><br /><br />
       <span class="helptext">
         (click the text above to refresh)<br />
         <a href="https://github.com/mdchia/xkcd-1930">
           more details at the project github page
         </a><br />
         based on
         <a href="https://xkcd.com/1930/">
           xkcd 1930
         </a>
       </span>
    </div>
    <script type="text/javascript">
    refresh();
      </script>
    </body>
</html>
